# annotations_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/ondrejkomarek/annotation/: Annotation.java  JavaAnnotation.java  KotlinAnnotation.kt
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/ondrejkomarek/annotationprocessor/: AnnotationProcessor.java  KotlinAnnotationProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/ondrejkomarek/annotationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondrejkomarek/annotationtest/: JavaActivity.java  JavaFragment.java  JavaView.java  JavaViewModel.java  KotlinActivity.kt  KotlinFragment.kt  KotlinViewModel.kt  MainActivity.kt  MutableClass.java
app/src/main/java/com/ondrejkomarek/annotationtest/database/: FakeDao.kt  FakeDatabase.kt  JavaDao.java  JavaDatabase.java  KotlinDao.kt  KotlinDatabase.kt  NewDao.java  NewDatabase.java
app/src/main/java/com/ondrejkomarek/annotationtest/database/base/: BaseDatabase.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment_java.xml  fragment_kotlin.xml
app/src/test/java/com/ondrejkomarek/annotationtest/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/ondrejkomarek/database/: BaseDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
