apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.ondrejkomarek.annotationtest"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		dataBinding.enabled = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

}

kapt {
	generateStubs = true
}

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	kapt "com.android.databinding:compiler:$gradle_plugin_version"
	implementation "com.android.databinding:library:$databinding_version"
	implementation "com.android.databinding:adapters:$databinding_version"
	implementation "org.alfonz:alfonz-arch:0.9.0"
	//implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//Kotlin reflection implementation is not found at runtime. Make sure you have kotlin-reflect.jar in the classpath

	implementation project(':annotation')
	implementation project(':database')
	kapt project(':annotationprocessor')
	//compileOnly project(':annotationprocessor')
	// annotationProcessor project(':annotationprocessor')
	//implementation project(path: ':annotationprocessor')
}
