apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//Kotlin reflection implementation is not found at runtime. Make sure you have kotlin-reflect.jar in the classpath

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
	ext.kotlin_version = '1.2.50'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.6"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.6"
	}
}
