apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':annotation')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "com.google.guava:guava:23.0"
	compile "com.squareup:javapoet:1.8.0"
	compile 'com.squareup:kotlinpoet:1.0.0-RC1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
	ext.kotlin_version = '1.2.50'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
