<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View" />

		<variable
			name="view"
			type="com.ondrejkomarek.annotationtest.KotlinView" />

		<variable
			name="viewModel"
			type="com.ondrejkomarek.annotationtest.KotlinViewModel" />
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".KotlinActivity">

		<TextView
			android:id="@+id/home_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="12dp"
			android:text="Kotlin activity"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:textSize="30sp"/>

		<EditText
			android:id="@+id/float_edittext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Float value"
			android:inputType="numberDecimal"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/home_text"
			android:textSize="30sp"
			/>

		<Button
			android:id="@+id/float_savebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save value"
			android:onClick="@{() -> view.onSaveFloatValueClick()}"
			app:layout_constraintLeft_toRightOf="@+id/float_edittext"
			app:layout_constraintTop_toBottomOf="@+id/home_text"
			android:textSize="30sp"
			/>

		<EditText
			android:id="@+id/string_edittext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="String value"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/float_edittext"
			android:textSize="30sp"
			/>


		<Button
			android:id="@+id/string_savebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save value"
			android:onClick="@{() -> view.onSaveStringValueClick()}"
			app:layout_constraintLeft_toRightOf="@+id/string_edittext"
			app:layout_constraintTop_toBottomOf="@+id/float_edittext"
			android:textSize="30sp"
			/>

		<Button
			android:id="@+id/show_values_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Show values"
			android:onClick="@{() -> view.onShowValuesClick()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/home_text" />


		<Button
			android:id="@+id/open_java_activity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Open java activity"
			android:onClick="@{() -> view.onOpenJavaActivityClick()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />

	</android.support.constraint.ConstraintLayout>
</layout>